{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "built",
    "sourceMap": true,
    "inlineSources": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}